<!DOCTYPE html>
<html data-wf-domain="join.cosmos.so" data-wf-page="61c36652e7441d348918a63d" data-wf-site="61766edfa3581055367e2879">

<head>
    <meta charset="utf-8" />
    <title>Cosmos — Curate your universe</title>

    <meta content="https://cosmos-landing.s3.amazonaws.com/cosmos-og.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fe7a6f24-4316-03d6-4597-f59dea480938"] {
                width: 50vw;
                height: 0.2px;
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9b12ad43-2528-0bf7-1b45-b9262702d930"] {
                height: 100vh;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce8"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc5"] {
                -webkit-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd9"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcbb"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abced"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abccf"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf2"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcca"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce3"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc0"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcde"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd4"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf7"] {
                -webkit-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6b68575b-00fd-e05f-3680-60d8c1f0bb4c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9acdbc07-dcbb-ef7f-ec50-2c8ed3a2fa92"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcb6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fe7a6f24-4316-03d6-4597-f59dea480938"] {
                width: 50vw;
                height: 0.2px;
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9b12ad43-2528-0bf7-1b45-b9262702d930"] {
                height: 100vh;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce8"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc5"] {
                -webkit-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd9"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcbb"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abced"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abccf"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf2"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcca"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce3"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc0"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcde"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd4"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf7"] {
                -webkit-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6b68575b-00fd-e05f-3680-60d8c1f0bb4c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9acdbc07-dcbb-ef7f-ec50-2c8ed3a2fa92"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcb6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fe7a6f24-4316-03d6-4597-f59dea480938"] {
                width: 50vw;
                height: 0.2px;
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9b12ad43-2528-0bf7-1b45-b9262702d930"] {
                height: 100vh;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce8"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc5"] {
                -webkit-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd9"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcbb"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abced"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abccf"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf2"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcca"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce3"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc0"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcde"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd4"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf7"] {
                -webkit-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6b68575b-00fd-e05f-3680-60d8c1f0bb4c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9acdbc07-dcbb-ef7f-ec50-2c8ed3a2fa92"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcb6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fe7a6f24-4316-03d6-4597-f59dea480938"] {
                width: 50vw;
                height: 0.2px;
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9b12ad43-2528-0bf7-1b45-b9262702d930"] {
                height: 100vh;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce8"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc5"] {
                -webkit-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -50vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd9"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcbb"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abced"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abccf"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf2"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcca"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce3"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc0"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcde"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd4"] {
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf7"] {
                -webkit-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -100vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6b68575b-00fd-e05f-3680-60d8c1f0bb4c"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9acdbc07-dcbb-ef7f-ec50-2c8ed3a2fa92"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcb6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, -80vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }
        }
    </style>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="code/61766edfa3581055367e2879/61fb8f676a0fe9521977c939_cosmos%20small%20favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="code/61766edfa3581055367e2879/61fb8f6c7e8e793fd83deac8_cosmos%20large%20favicon.png" rel="apple-touch-icon" />
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <style>
        .scale-wrapper {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1.0, 1.0);
            transform: translateZ(0);
        }
    </style>

    <script async src="js/sb.js"></script>
    <style>
        *,
        *::before,
        *::after {
            cursor: none !important;
        }

        input:not(.submit-button) {
            cursor: text !important;
        }

        .link-block,
        .link-block * {
            cursor: pointer !important;
        }

        *:focus {
            outline: none;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .main-wrapper {
            margin-top: calc(175px + 25vw);
        }

        .main-wrapper.subscribe {
            margin-top: 0;
        }

        body:hover .cursor {
            opacity: 1;
        }

        .cursor,
        .lines-wrapper {
            pointer-events: none;
        }

        .image-text,
        .overflow-hidden-wrapper.lock,
        .asscroll-container {
            pointer-events: none;
        }

        .asscroll-container .main-wrapper {
            pointer-events: auto;
        }

        .cursor-text {
            left: calc(1.3vw + 10px);
        }

        .pointer-events-none-important,
        .pointer-events-none-important::before,
        .pointer-events-none-important::after,
        .pointer-events-none-important *,
        .pointer-events-none-important *::before,
        .pointer-events-none-important *::after {
            pointer-events: none !important;
        }

        @media only screen and (max-width: 478px) {
            .images-wrapper.second,
            .lines-wrapper {
                height: calc(var(--vh, 1vh) * 100 - 80px);
            }
            .enter-the-cosmos {
                top: calc(var(--vh, 1vh) * 100 - 60px);
            }
        }
    </style>
    <script type="text/javascript">
        window.__WEBFLOW_CURRENCY_SETTINGS = {
            "currencyCode": "USD",
            "$init": true,
            "symbol": "$",
            "decimal": ".",
            "fractionDigits": 2,
            "group": ",",
            "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
            "hideDecimalForWholeNumbers": false
        };
    </script>
</head>

<body class="body-2">
    <header class="header">
        <!-- <div class="logo w-embed"><svg xmlns="code/PHOTO_ART_AVELLA.svg" width="90.145" height="14.551" viewBox="0 0 90.145 14.551"> -->
  <g id="Group_1859" data-name="Group 1859" transform="translate(119.9 253.201)">
    <g id="_" data-name=" " transform="translate(-35.882 -253.201)" style="isolation: isolate">
      <g id="Group_1940" data-name="Group 1940" transform="translate(0 0)" style="isolation: isolate">
        <path id="Path_14" data-name="Path 14" d="M735.8-250.138a3.072,3.072,0,0,1,3.063-3.063,3.067,3.067,0,0,1,3.063,3.063,3.072,3.072,0,0,1-3.063,3.064A3.078,3.078,0,0,1,735.8-250.138Zm5.538,0a2.494,2.494,0,0,0-2.474-2.5,2.494,2.494,0,0,0-2.474,2.5,2.494,2.494,0,0,0,2.474,2.5A2.494,2.494,0,0,0,741.338-250.138Zm-3.833-.047c0-1.021.566-1.555,1.39-1.555.786,0,1.218.385,1.257,1.053h-.6a.567.567,0,0,0-.621-.5h-.063c-.511,0-.746.456-.746,1.006s.236,1.005.746,1.005h.063a.562.562,0,0,0,.621-.5h.6c-.039.668-.471,1.052-1.257,1.052C738.07-248.629,737.5-249.163,737.5-250.185Z" transform="translate(-735.8 253.201)" fill="currentColor"/>
      </g>
    </g>
    <g id="Cosmos" transform="translate(-119.9 -252.788)" style="isolation: isolate">
      <g id="Group_1941" data-name="Group 1941" transform="translate(0 0)" style="isolation: isolate">
        <path id="Path_15" data-name="Path 15" d="M-113.322-236.627h.2c1.767,0,3.515-1,3.633-2.749h1.964c-.137,2.788-2.749,4.516-5.695,4.516-4.026,0-6.677-3.044-6.677-7.069s2.651-7.069,6.677-7.069c2.945,0,5.557,1.728,5.695,4.517h-1.964c-.118-1.748-1.866-2.749-3.633-2.749h-.2c-2.847,0-4.615,2.356-4.615,5.3S-116.169-236.627-113.322-236.627Z" transform="translate(119.9 248.998)" fill="currentColor"/>
        <path id="Path_16" data-name="Path 16" d="M30.251-241.929c0,4.418-2.945,7.069-6.677,7.069S16.9-237.51,16.9-241.929,19.844-249,23.575-249,30.251-246.347,30.251-241.929Zm-6.578,5.3c2.553,0,4.615-1.964,4.615-5.3s-2.062-5.3-4.615-5.3h-.2c-2.553,0-4.615,1.964-4.615,5.3s2.062,5.3,4.615,5.3Z" transform="translate(-3.466 248.998)" fill="currentColor"/>
        <path id="Path_17" data-name="Path 17" d="M169.592-247.231h-.2c-1.708,0-2.847.923-2.847,2.14,0,1.06.727,1.689,1.885,1.924l2.2.432c2.376.471,3.751,1.728,3.751,3.967,0,2.415-2.042,3.908-5.086,3.908-3.24,0-5.3-1.571-5.4-4.615h1.964c0,1.865,1.453,2.847,3.515,2.847h.2c1.846,0,2.847-.923,2.847-2.062,0-1.119-.707-1.767-2.16-2.062l-2.2-.452c-2.2-.452-3.476-1.689-3.476-3.868,0-2.16,1.944-3.927,4.909-3.927,3.044,0,4.988,1.669,5.086,4.32h-1.964A2.771,2.771,0,0,0,169.592-247.231Z" transform="translate(-136.032 248.998)" fill="currentColor"/>
        <path id="Path_18" data-name="Path 18" d="M297.86-245.27v12.018H295.9V-247h3.26l4.1,11.9,4.026-11.9h3.24v13.746h-1.964v-12.077l-4.045,12.077H302Z" transform="translate(-255.07 247.194)" fill="currentColor"/>
        <path id="Path_19" data-name="Path 19" d="M480.046-241.929c0,4.418-2.946,7.069-6.677,7.069s-6.677-2.651-6.677-7.069S469.639-249,473.37-249,480.046-246.347,480.046-241.929Zm-6.578,5.3c2.553,0,4.615-1.964,4.615-5.3s-2.062-5.3-4.615-5.3h-.2c-2.553,0-4.615,1.964-4.615,5.3s2.062,5.3,4.615,5.3Z" transform="translate(-409.097 248.998)" fill="currentColor"/>
        <path id="Path_20" data-name="Path 20" d="M619.388-247.231h-.2c-1.708,0-2.847.923-2.847,2.14,0,1.06.727,1.689,1.885,1.924l2.2.432c2.376.471,3.751,1.728,3.751,3.967,0,2.415-2.042,3.908-5.086,3.908-3.24,0-5.3-1.571-5.4-4.615h1.964c0,1.865,1.453,2.847,3.515,2.847h.2c1.846,0,2.847-.923,2.847-2.062,0-1.119-.707-1.767-2.16-2.062l-2.2-.452c-2.2-.452-3.476-1.689-3.476-3.868,0-2.16,1.944-3.927,4.909-3.927,3.044,0,4.988,1.669,5.086,4.32h-1.964A2.771,2.771,0,0,0,619.388-247.231Z" transform="translate(-541.664 248.998)" fill="currentColor"/>
      </g>
    </g>
  </g>
</svg></div><a href="https://santiagoavella.myportfolio.com" class="join-button w-button">SANTIAGO AVELLA</a></header>
    <div class="cursor">
        <div class="cursor_dot">
            <div class="cursor-text"></div>
        </div>
    </div>
    <div data-w-id="9b12ad43-2528-0bf7-1b45-b9262702d930" class="section hero wf-section">
        <div class="images-wrapper second">
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcb6" class="single-image-wrapper _1"><img src="code/61766edfa3581055367e2879/image1.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">SOPHIE.MENNA</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcbb" class="single-image-wrapper _2"><img src="code/61766edfa3581055367e2879/image2.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">LAURA.BUENDIA</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc0" class="single-image-wrapper _3"><img src="code/61766edfa3581055367e2879/image3.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">LACOSTE</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcc5" class="single-image-wrapper _4"><img src="code/61766edfa3581055367e2879/image4.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">MICAELA.OLAVARRIA</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcca" class="single-image-wrapper _5"><img src="code/61766edfa3581055367e2879/image5.jpg" loading="eager" width="77.5" class="image-hero" />
                <div class="image-id">SIMON.GROSSMAN</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abccf" class="single-image-wrapper _6"><img src="code/61766edfa3581055367e2879/image6.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">ALANA.MACHADO</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd4" class="single-image-wrapper _7"><img src="code/61766edfa3581055367e2879/image7.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">REBECCA.BEDOYA</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcd9" class="single-image-wrapper _8"><img src="code/61766edfa3581055367e2879/image8.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">LACOSTE.2</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcde" class="single-image-wrapper _9"><img src="code/61766edfa3581055367e2879/image9.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">MAX.VERSTAPPEN</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce3" class="single-image-wrapper _10"><img src="code/61766edfa3581055367e2879/image10.jpg" class="image-hero" />
                <div class="image-id">LACOSTE.3</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abce8" class="single-image-wrapper _11"><img src="code/61766edfa3581055367e2879/image11.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">DUBAI</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abced" class="single-image-wrapper _12"><img src="code/61766edfa3581055367e2879/image12.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">VALE.ALIZE</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf2" class="single-image-wrapper _13"><img src="code/61766edfa3581055367e2879/image13.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">F1.MIAMI</div>
            </div>
            <div data-w-id="f15acbe1-d767-9fc0-dafe-3445ba7abcf7" class="single-image-wrapper _14"><img src="code/61766edfa3581055367e2879/image14.jpg" loading="eager" width="77.5" alt="" class="image-hero" />
                <div class="image-id">ABU.DHABI</div>
            </div>
        </div>
        <div class="lines-wrapper">
            <div data-w-id="9acdbc07-dcbb-ef7f-ec50-2c8ed3a2fa92" class="grey-line">
                <div class="html-embed-2 w-embed"><svg width="1" height="100%" xmlns="http://www.w3.org/2000/svg">
  <path d="M 0 0 V 3000" stroke="CurrentColor" fill="transparent" stroke-width="1"/>
</svg></div>
            </div>
            <div data-w-id="6b68575b-00fd-e05f-3680-60d8c1f0bb4c" class="_2-grey-line">
                <div class="html-embed-2 w-embed"><svg width="1" height="100%" xmlns="http://www.w3.org/2000/svg">
  <path d="M 0 0 V 3000" stroke="CurrentColor" fill="transparent" stroke-width="1"/>
</svg></div>
            </div>
            <div data-w-id="fe7a6f24-4316-03d6-4597-f59dea480938" class="_3-grey-line">
                <div class="html-embed-3 w-embed"><svg width="100%" height="1" xmlns="http://www.w3.org/2000/svg">
  <path d="M 0 0 H 10000" stroke="CurrentColor" fill="transparent" stroke-width="1"/>
</svg></div>
            </div>
        </div>
        <div id="enter-the-comos" class="enter-the-cosmos">SCROLL</div>
        <div class="line-under"></div><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/61d428a93489713cedce9af9_Zrzut%20ekranu%202022-01-4%20o%2011.59.36.png" loading="lazy" alt="" class="mobile-layout" /></div>
    <div id="stars" class="stars-bg"></div>
    <main asscroll-container="1" class="asscroll-container">
        <div class="asscroll-scrollable">
            <div id="enter-the-cosmos-target" class="main-wrapper">
                <h2 data-shuffle-in-view="1" class="h2-home center first-top">WELCOME TO <br/>MY PHOTOGRAPHY</h2>








<div data-shuffle-on-hover="1" data-scroll-speed="2" data-scroll="1" class="_01-text">
    <p class="mobile-copy">Where moments come alive,<br/>beauty is captured, and<br/>emotions are frozen in time.</p>
    <p class="desktop-copy">Where moments come alive,<br/>beauty is captured, and<br/>emotions are frozen in time.</p>
</div>
<div data-shuffle-on-hover="1" data-scroll-speed="1" data-scroll="1" class="_02-text">
    <p class="paragraph">A world where my lens paints<br/>a vivid story,</p>
    <div class="popup-wrapper">
        <p class="paragraph underline">narrating</p>
        <div data-shuffle-exclude="1" class="text-absolute-wrapper">
            <div class="absolute-numer">1.</div>
            <div class="text-block">Through the lens of my camera,<br/>every frame becomes a narrative.</div>
        </div>
    </div>
    <p class="paragraph">¹ in vivid details.</p>
</div>
<div data-shuffle-in-view="1" class="_001-wrap">
    <div class="_00x-number _001">001.</div>
    <h2 class="h2-home our-internet">Exploring the World Through My Lens</h2>
</div>
<div data-shuffle-on-hover="1" class="_03-text">
    <p class="mobile-copy">In the realm of my photography, I<br/>invite you to witness the world<br/>through a different perspective.<br/><br/>
        <span class="bg-mobile">Capture. Experience. Connect.</span>
    </p>
    <p class="desktop-copy">In the realm of my photography, I<br/>invite you to witness the world<br/>through a different perspective.<br/><br/>
        <span class="bg-mobile">Capture. Experience. Connect.</span>
    </p>
</div>
<div data-shuffle-on-hover="1" class="_04-text">
    <p class="paragraph mobile-copy">Unknowingly, the power of a single<br/>frame can transport us to a world<br/>of emotions and memories.</p>
    <p class="paragraph desktop-copy">Unknowingly, the power of a single<br/>frame can transport us to a world<br/>of emotions and memories.</p>
</div>









                </div>
                <div class="w-embed">
                    <style>
                        .hovers-wrapper::-webkit-scrollbar {
                            display: none;
                        }
                    </style>
                </div>
                <div class="hovers-wrapper">
                    <div class="single-hover-wrapper left"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/61790491cbb1a930b4a0102d_ooaa_arquitectura.jpg" loading="lazy" width="300" alt="" class="hover-image" />
                        <div class="absolute-wrapper">
                            <div class="absolute-hover-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/617946edfe097ee82a3a89d1_cosmos%20hover%20logo.svg" loading="lazy" alt="" class="image" />
                                <div>INTERIORS</div>
                            </div>
                            <div class="hover-text-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/617947d8805b83f0cef3b8ad_cosmos%20logo%20text.svg" loading="lazy" alt="" />
                                <div>ELMT.NO.004259</div>
                            </div>
                        </div>
                    </div>
                    <div class="single-hover-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/61790491881c14d98e8dee77_Alisa-Karin.jpg" loading="lazy" width="300" alt="" class="hover-image" />
                        <div class="absolute-wrapper">
                            <div class="absolute-hover-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/617946edfe097ee82a3a89d1_cosmos%20hover%20logo.svg" loading="lazy" alt="" class="image" />
                                <div>HUMANS</div>
                            </div>
                            <div class="hover-text-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/617947d8805b83f0cef3b8ad_cosmos%20logo%20text.svg" loading="lazy" alt="" />
                                <div>ELMT.NO.004259</div>
                            </div>
                        </div>
                    </div>
                    <div class="single-hover-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/617a4b354309b927a0aa988a_Image-210.jpg" loading="lazy" width="300" alt="" class="hover-image" />
                        <div class="absolute-wrapper">
                            <div class="absolute-hover-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/617946edfe097ee82a3a89d1_cosmos%20hover%20logo.svg" loading="lazy" alt="" class="image" />
                                <div>ENVIRONMENT</div>
                            </div>
                            <div class="hover-text-wrapper"><img src="https://uploads-ssl.webflow.com/61766edfa3581055367e2879/617947d8805b83f0cef3b8ad_cosmos%20logo%20text.svg" loading="lazy" alt="" />
                                <div>ELMT.NO.004259</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div>
    </main>
    <div class="popup-blur"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61766edfa3581055367e2879" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.432d176c4.js" type="text/javascript"></script>
    <script src="js/asscroll.min.js"></script>
    <script type="text/javascript" src="code/6066e46071e8b7043e01a357/617a5c3f9a50f4da3f0baf28_three.min.txt"></script>

    <script src="index.js"></script>

    <script>
        $(window).on('beforeunload', function() {
            $('body').hide();
            $(window).scrollTop(0);
        });
    </script>

    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        // We listen to the resize event
        window.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                // We execute the same script as before
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            }, 1)

        });
    </script>
</body>

</html>